{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/adept-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "Database": {
    "ConnectionString": "Data Source=data/adept.db",
    "BackupDirectory": "data/backups",
    "MaxBackupCount": 10,
    "AutoBackupIntervalHours": 24
  },
  "ScratchpadFolder": "%USERPROFILE%\\Documents\\Adept\\Scratchpad",
  "McpServers": {
    "filesystem": {
      "Executable": "filesystem-mcp.exe",
      "Arguments": "--port 5010",
      "StartupDelayMs": 1000
    },
    "brave_search": {
      "Executable": "brave-search-mcp.exe",
      "Arguments": "--port 5011",
      "StartupDelayMs": 1000
    },
    "google_calendar": {
      "Executable": "google-calendar-mcp.exe",
      "Arguments": "--port 5012",
      "StartupDelayMs": 1000
    }
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPort": 8080
    }
  }
}
